# DataDrivenLogin-SwagLabs

./: .project  pom.xml
src/main/java/POM_Pages/: Login_Page.java  Logout_Page.java
src/main/java/generic_Utility/: CommonDataConfig_Utility.java  Excel_Utility.java
src/test/java/listeners/: My_Listener.java
src/test/java/testCases/: Base_Class.java  LoginTest.java  TestScreenshot.java
src/test/resources/: SwagLabs_loginTable.xlsx  config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testCases.LoginTest.xml  TEST-testCases.TestScreenshot.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
